NEXT_PUBLIC_SUPABASE_URL=https://kxwnkkuokxsfaivtiibm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d25ra3Vva3hzZmFpdnRpaWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Njk5NDIsImV4cCI6MjA2NTU0NTk0Mn0.qNv_Onw7VRkYH0CMugKOvQBD_BBhQLQt3ihA8CqoBLQ
NEXT_PUBLIC_SUPABASE_PASSWORD=xecrux-tudxog-2najrE